{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot with Product Catalog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-db": "node init-db.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "catalog",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
